<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".formulario.Formulariopt1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/atras"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/atras"
                android:onClick="goInicio" />

            <TextView
                android:id="@+id/formulario"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/formulario"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/nombre_del_centro"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/centro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/nombre_centro"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/caja_texto"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fecha"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/fecha_de_lanzamiento"
                android:textSize="18sp" />



            <EditText
                android:id="@+id/etFecha"
                android:layout_width="280dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/dd_mm_yyyy"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:inputType="none"
                android:drawableEnd="@drawable/icono_calendario" />

            <Button
                android:id="@+id/imagen_centro"
                style="@style/figma_style"
                android:layout_marginTop="20dp"
                android:text="@string/agregar_imagen_del_centro"
                app:cornerRadius="8dp" />


            <Button
                android:id="@+id/imagen_cansat"
                android:text="@string/agregar_imagen_del_cansat"
                app:cornerRadius="8dp"
                style="@style/figma_style" />

            <ImageView
                android:id="@+id/icono_informacion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icono_info"
                android:layout_marginTop="10dp"/>

            <!-- Botón Continuar -->
            <Button
                android:id="@+id/continuar"
                android:layout_width="500dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/amarillo"
                android:fontFamily="@font/poppins"
                android:text="@string/continuar"
                android:textColor="@color/black"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>