<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Canhub">
    <LinearLayout
        android:id="@+id/layoutImgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="@+id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contactanos"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"


            android:text="SOBRE NOSOTRAS"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"/>

    </LinearLayout>











    <LinearLayout


        android:id="@+id/datos1"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:orientation="vertical"


        app:layout_constraintStart_toStartOf="@id/primera"


        app:layout_constraintTop_toBottomOf="@id/layoutImgs"


        android:layout_marginTop="30dp">








        <ImageView


            android:id="@+id/perfil1"


            android:layout_width="95dp"


            android:layout_height="99dp"


            android:layout_gravity="center_horizontal"/>





        <LinearLayout


            android:layout_width="wrap_content"


            android:layout_height="match_parent"


            android:orientation="vertical"


            android:layout_marginStart="10dp"


            android:gravity="center_vertical">





            <TextView


                android:id="@+id/nombre1"


                android:layout_width="wrap_content"


                android:layout_height="34dp"


                android:text="Anahí Hinojosa"


                android:fontFamily="@font/poppins_bold"


                android:textSize="15sp" />





            <TextView


                android:id="@+id/rol1"


                android:layout_width="wrap_content"


                android:layout_height="wrap_content"


                android:text="Síguenos en GitHub"


                android:fontFamily="@font/poppins"


                android:textSize="13sp" />





            <TextView


                android:id="@+id/github1"


                android:layout_width="100dp"


                android:layout_height="wrap_content"


                android:fontFamily="@font/poppins"


                android:text="AnahiHinojosa"


                android:textAllCaps="false"


                android:textColor="@color/azul"


                android:textSize="13sp"


                android:textStyle="italic" />


        </LinearLayout>


    </LinearLayout>





    <LinearLayout


        android:id="@+id/datos2"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:orientation="vertical"


        app:layout_constraintStart_toEndOf="@id/datos1"


        app:layout_constraintTop_toBottomOf="@id/layoutImgs"


        app:layout_constraintEnd_toStartOf="@id/datos3"


        android:layout_marginTop="30dp">








        <ImageView


            android:id="@+id/perfil2"


            android:layout_width="95dp"


            android:layout_gravity="center_horizontal"


            android:layout_height="99dp" />


        <LinearLayout


            android:layout_width="wrap_content"


            android:layout_height="match_parent"


            android:orientation="vertical"


            android:layout_marginStart="10dp"


            android:gravity="center_vertical">





            <TextView


                android:id="@+id/nombre2"


                android:layout_width="wrap_content"


                android:layout_height="34dp"


                android:text="Marina Sierra"


                android:fontFamily="@font/poppins_bold"


                android:textSize="15sp"/>


            <TextView


                android:id="@+id/rol2"


                android:layout_width="wrap_content"


                android:layout_height="wrap_content"


                android:text="Síguenos en GitHub"


                android:fontFamily="@font/poppins"


                android:textSize="13sp" />


            <TextView


                android:id="@+id/github2"


                android:layout_width="100dp"


                android:layout_height="wrap_content"


                android:text="MarinaSierra"


                android:fontFamily="@font/poppins"


                android:textSize="13sp"


                android:textStyle="italic"


                android:textColor="@color/azul"/>





        </LinearLayout>


    </LinearLayout>





    <LinearLayout


        android:id="@+id/datos3"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:orientation="vertical"


        app:layout_constraintEnd_toEndOf="@id/segunda"


        app:layout_constraintTop_toBottomOf="@id/layoutImgs"


        android:layout_marginTop="30dp">








        <ImageView


            android:id="@+id/perfil3"


            android:layout_width="95dp"


            android:layout_height="99dp"


            android:layout_gravity="center_horizontal"/>


        <LinearLayout


            android:layout_width="wrap_content"


            android:layout_height="match_parent"


            android:orientation="vertical"


            android:layout_marginStart="10dp"


            android:gravity="center_horizontal">





            <TextView


                android:id="@+id/nombre3"


                android:layout_width="wrap_content"


                android:layout_height="34dp"


                android:text="Min Wang"


                android:fontFamily="@font/poppins_bold"


                android:textSize="15sp"/>


            <TextView


                android:id="@+id/rol3"


                android:layout_width="wrap_content"


                android:layout_height="wrap_content"


                android:text="Síguenos en GitHub"


                android:fontFamily="@font/poppins"


                android:textSize="13sp" />


            <TextView


                android:id="@+id/github3"


                android:layout_width="100dp"


                android:layout_height="wrap_content"


                android:text="miin807"


                android:fontFamily="@font/poppins"


                android:textSize="13sp"


                android:textStyle="italic"


                android:textColor="@color/azul"/>





        </LinearLayout>


    </LinearLayout>





    <androidx.constraintlayout.widget.Guideline


        android:id="@+id/primera"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:orientation="vertical"


        app:layout_constraintGuide_percent="0.10" />





    <androidx.constraintlayout.widget.Guideline


        android:id="@+id/segunda"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:orientation="vertical"


        app:layout_constraintGuide_percent="0.90" />





    <com.google.android.material.bottomnavigation.BottomNavigationView


        android:id="@+id/boton_navegacion2"


        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"


        app:menu="@menu/bottom_navigation_menu"


        style="@style/bottomnavigationstyle" />





</androidx.constraintlayout.widget.ConstraintLayout>