<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inicio"
        android:icon="@drawable/icono_casa"
        android:title="@string/inicio"
        app:showAsAction="always"/>

    <item
        android:id="@+id/biblioteca"
        android:title="@string/busqueda"
        android:icon="@drawable/libro_icono"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/anadir"
        android:title="@string/anadir"
        android:icon="@drawable/icono_mas"
        android:contentDescription="none"
        app:showAsAction="always" >

    </item>
    <item  android:id="@+id/menu"
        android:title="@string/menu"
        android:icon="@drawable/menuazul"
        android:contentDescription="none"
        app:showAsAction="always">
    </item>


</menu>