<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="219dp"
        android:layout_height="221dp"
        android:layout_marginStart="240dp"
        app:layout_constraintBottom_toTopOf="@+id/bienvenido"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/bienvenido_a_canhub"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/nombre"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toTopOf="@id/main" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/primera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintTop_toBottomOf="@id/bienvenido">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/caja_texto"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/nombre_de_usuario"
            android:inputType="text"
            android:textSize="15dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintTop_toBottomOf="@id/nombre">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textSize="15dp"
            android:background="@drawable/caja_texto"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:fontFamily="@font/poppins"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintTop_toBottomOf="@id/email" >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textSize="15dp"
            android:background="@drawable/caja_texto"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/contrase_a"
            android:fontFamily="@font/poppins"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toBottomOf="@id/contraseña" >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textSize="15dp"
            android:background="@drawable/caja_texto"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/confirmar_contrase_a"
            android:inputType="textPassword"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registrarse"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/registrarse"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15dp"
        android:backgroundTint="@color/azul"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toBottomOf="@id/confirmar" />
    <TextView
        android:id="@+id/tienes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ya_tiene_una_cuenta"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/inicioSesion"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toBottomOf="@id/registrarse"/>

    <TextView
        android:id="@+id/inicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/azulverde"
        android:onClick="returnLogin"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/tienes"
        app:layout_constraintTop_toBottomOf="@id/registrarse"/>


    <TextView
        android:id="@+id/continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="@string/continuar_sin_registrarse"
        android:textAllCaps="false"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toBottomOf="@id/tienes" />

</androidx.constraintlayout.widget.ConstraintLayout>