<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".formulario.Formulariopt2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/atras"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/atras"
                android:onClick="goForm1"

                />

            <TextView
                android:id="@+id/formulario"
                android:layout_width="217dp"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/formulario"
                android:textAlignment="center"
                android:textColor="@color/naranja"
                android:textSize="22dp" />
            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Descripción del proyecto"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/descripcion_texto"
                android:layout_width="290dp"
                android:layout_height="118dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:background="@color/grisclaro"
                android:fontFamily="@font/poppins"
                android:hint="Detalles del proyecto"
                android:textAlignment="center"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/subir"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Subir datos de proyecto"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/imagen_subir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/dotted_border"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icono_cloud"
                    android:contentDescription="Upload icon"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar archivo o arrastrar"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo archivos .json"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btn_select_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/poppins"
                    android:text="Buscar archivo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descargaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descargar plantilla JSON"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <ImageButton
                    android:id="@+id/plantilla"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|top"
                    android:background="@drawable/icono_descargar"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/enviar"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="30dp"
                android:onClick="goFormulariopt3"
                android:fontFamily="@font/poppins_bold"
                android:src="@drawable/enviar"
                android:textAlignment="center"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>