<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Perfil">



    <ImageButton
        android:id="@+id/atras"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:onClick="goAjustes"
        android:background="@drawable/boton_atras"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toTopOf="@id/main" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/primera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <LinearLayout
        android:id="@+id/datos"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintTop_toBottomOf="@id/atras"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="95dp"
            android:layout_height="99dp"
            app:srcCompat="@drawable/juandelacierva"
            app:layout_constraintStart_toStartOf="@id/primera"
            app:layout_constraintTop_toBottomOf="@id/atras"
            app:layout_constraintEnd_toStartOf="@id/nombre"/>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="30dp"
            android:text="IES Juan de la Cierva"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintEnd_toEndOf="@id/segunda"
            app:layout_constraintTop_toBottomOf="@id/atras"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/datos"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda">

        <ImageView
            android:id="@+id/grafica"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/graficaa" />

        <ImageView
            android:id="@+id/mapmodelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mapmodelo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>