<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Busqueda"
    >



    <TextView
        android:id="@+id/historial"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/historial"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/primera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="335dp"
        android:layout_height="802dp"
        android:layout_margin="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toBottomOf="@id/historial" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/boton_navegacion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
