<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlantillaPerfil">

    <LinearLayout
        android:id="@+id/layoutImgs"
        android:layout_width="358dp"
        android:layout_height="102dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/atras" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/primera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <LinearLayout
        android:id="@+id/datos"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintTop_toBottomOf="@id/layoutImgs"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="95dp"
            android:layout_height="99dp"
            app:layout_constraintStart_toStartOf="@id/primera"
            app:layout_constraintTop_toBottomOf="@id/atras"
            app:layout_constraintEnd_toStartOf="@id/nombreSignUp"/>
        <TextView
            android:id="@+id/nombreSignUp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="30dp"
            android:text="IES Juan de la Cierva"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintEnd_toEndOf="@id/segunda"
            app:layout_constraintTop_toBottomOf="@id/atras"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/datos"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:text="@string/descripci_n"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/descripcionEscuela"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:hint="@string/descripci_n"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutdesc"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:text="@string/fecha"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/fechaEscuela"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/fecha"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/boton_navegacion2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/bottomnavigationstyle" />
</androidx.constraintlayout.widget.ConstraintLayout>