<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="200dp"
        android:layout_marginStart="240dp"
        app:layout_constraintBottom_toTopOf="@+id/bienvenido"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/canhub" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/nete_a_la_comunidad"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/nombre"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toTopOf="@id/main" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/primera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintTop_toBottomOf="@id/bienvenido">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textSize="15dp"
            android:background="@drawable/caja_texto"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/nombre_de_usuario"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintTop_toBottomOf="@id/nombre" >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textSize="15dp"
            android:background="@drawable/caja_texto"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/contrase_a"
            android:fontFamily="@font/poppins"
            />


    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/registrarse"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/iniciar_sesi_n"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15dp"
        android:backgroundTint="@color/azul"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toBottomOf="@id/contraseña"
        android:onClick="goMain"
        />
    <TextView
        android:id="@+id/tienes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tienes_una_cuenta"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/registro"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toBottomOf="@id/registrarse"/>

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/registrarse"
        android:onClick="goToSignup"
        android:textColor="@color/azulverde"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/tienes"
        app:layout_constraintTop_toBottomOf="@id/registrarse" />


    <TextView
        android:id="@+id/continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="@string/continuar_sin_inciar_sesion"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:onClick="goMain"
        app:layout_constraintEnd_toEndOf="@id/segunda"
        app:layout_constraintStart_toStartOf="@id/primera"
        app:layout_constraintTop_toBottomOf="@id/tienes" />

</androidx.constraintlayout.widget.ConstraintLayout>