<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/layoutImgs"
        android:layout_width="358dp"
        android:layout_height="102dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/atras" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil_defecto"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/editarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textColor="@color/azul"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/editarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/flecha_edit" />
    </LinearLayout>


</LinearLayout>
